* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
/* common style */

.container {
  max-width: 1100px;
  margin: 0 auto;
  width: 100vw;
}
.header {
  background-color: rgba(255, 144, 14, 0.1);
}

.primary-btn {
  background: #ff900e;
  border-radius: 8px;
  color: #ffffff;
  font-weight: 700;
  font-size: 20px;
  padding: 20px;
  border: none;
}

/* nav styles */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0 1px;
}
.main-nav h1 {
  font-weight: 700;
  font-size: 45px;
}

.main-nav ul {
  display: flex;
  gap: 24px;
}

.main-nav ul li {
  list-style: none;
}

.main-nav ul li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  color: #424242;
}

/* brand styles  */

.brand {
  margin-top: 116px;
}
.brand-deatails {
  text-align: center;
}

.brand-deatails h3 {
  font-weight: 700;
  font-size: 64px;
  margin-bottom: 30px;
}

.brand-info {
  font-size: 16px;
  color: #727272;
  line-height: 26px;
  margin-bottom: 50px;
  margin-top: 1px;
}

.brand-img img {
  width: 1100px;
  max-height: 100vh;
  border-radius: 8px;
  margin-top: 100px;
  cursor: pointer;
}
.brand-img img:hover {
  border: 1px solid blue;
}
/* feature section */
.feauture .image-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.feautures {
  display: flex;
  margin-top: 78px;
}

.feauture-info {
  position: relative;
  top: 170px;
  left: 73px;
}
.row-1 {
  color: #131313;
}
.row-2 {
  color: #ff900e;
}

.feauture-info h3 {
  font-weight: 700;
  font-size: 45px;
  color: #727272;
  margin-bottom: 24px;
}
.feauture-info p {
  font-size: 16px;
  color: #727272;
  margin-bottom: 31px;
}
.image-gallery {
  transition: 0.2s;
}
.image-gallery img:hover {
  border: 1px solid blue;
}

/* description style */
.description {
  display: flex;
  margin-top: 130px;

  gap: 80px;
}

.description-details {
  margin-top: 36px;
}

.description-details h1 {
  font-weight: 700;
  font-size: 45px;
  margin-bottom: 24px;
  border-left: 5px solid #ff900e;
  padding-left: 23px;
}

.descriptions-info {
  margin-top: 20px;
  flex-direction: column;
  box-shadow: 0 0 12px rgb(243, 238, 238);
  background: whitesmoke;
  padding: 5px;
  transition: 0.2s;
}

.descriptions-info h4 {
  font-weight: 600;
  font-size: 20px;
  color: #131313;
  margin-bottom: 10px;
}

.description-image img {
  height: 700px;
}

.description-image button {
  padding: 30px;
  position: absolute;
  left: 50%;
  z-index: 1;
  margin-top: 47%;
  font-weight: 700;
  font-size: 25px;
}
.des-btn{
  font-weight: 500;
font-size: 14px;
}

.description:hover {
  border: 2px solid blue;
}

/* ------skill style---- */
.plan {
  margin-top: 100px;
}
.plan h3 {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
  margin-bottom: 24px;
}
.plan p {
  font-size: 16px;
  color: #727272;
}
.skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}

.skill {
  border: 1px solid #ff900e;
  border-radius: 8px;
  padding: 40px;
}

.skill img {
  text-align: center !important;
  margin-left: 40%;
}

.skill-title {
  font-weight: 600;
  font-size: 45px;
  color: #424242;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 10px;
}

.skill-description {
  font-weight: 600;
  font-size: 20px;
  color: #727272;
}

.skill:hover {
  border: 1px solid blue;
}

/* ---sponsor style----- */
.sponsar {
  text-align: center;
}
.sponsar h3 {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
  margin-bottom: 24px;
  margin-top: 180px;
}
.sponsar p {
  font-size: 16px;
  color: #727272;
  margin-bottom: 50px;
}
.sponsar-logo {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 100px;
  margin-bottom: 130px;
  color: #1e1e1e;
}

.sponsar-logo img {
  width: 130px;
  height: 40px;
}

.sponsar-logo img:hover {
  border: 2px solid blue;
}
/* ---about styles */
.about {
  display: flex;
  gap: 20px;
  margin-bottom: 100px;
}
.about-info h2 {
  font-size: 40px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 20px;
}
.about-info p {
  font-size: 20px;
  font-weight: 500;
  color: #727272;
}
.about-img img {
  height: 600px;
}

/* --footer style--- */

footer {
  background: #fff4e7;
  border-radius: 8px;
  text-align: center;
  height: 100px;
  padding: 40px 350px;
  font-size: 20px;
  transition: 0.3s;
}

footer:hover {
  border: 1px solid blue;
}

/* --media query */
@media only screen and (max-width: 576px) {
  body {
    overflow-x: hidden;
  }
  .container {
    width: 100%;
  }
  .main-nav,
  .about {
    flex-direction: column;
  }
  .main-nav ul {
    flex-direction: column;
  }
  .brand-img img {
    width: 100%;
  }
  .feautures {
    flex-direction: column;
  }
  
  .feauture-info {
    top: 50px;
    left: 7px;
  }
  .feauture .image-gallery {
    grid-template-columns: repeat(1, 1fr);
  }
  .description {
    flex-direction: column;
  }
  .description-image button {
    position: absolute;
    margin-right: 50%;
    margin-top: -10%;
  }
  .plan {
    text-align: center;
  }
  .skills {
    flex-direction: column;
  }
  .sponsar {
    text-align: center !important;
    margin-left: 10%;
  }
  .sponsar-logo {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    margin-left: 40%;
  }
  .about-info {
    margin-left: 5%;
  }
  footer {
    padding: 20px 30px;
  }
}
